server.port: 9000
server.servlet.context-path: /pharmacy/auth
spring.h2.console.enabled: true
spring.h2.console.path: /h2
spring.jpa.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.database-platfrom: org.hibernate.dialect.H2Dialect
spring.datasource.url: jdbc:h2:mem:auth
spring.datasource.driver-class-name: org.h2.Driver
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


#logging Information
log.start: START
log.end: END
log.token: TOKEN 
log.claim: EXTRACT CLAIM 
log.expire: EXPIRATION TIME 
log.claimsResolver: CLAIMS RESOLVER 
log.checktime: CHECK TOKEN EXPIRATION 
log.userDetails: USERDETAILS 
log.tokenCreate: TOKEN CREATED 
log.subject: USER_ID 
log.request: REQUEST 
log.response: RESPONSE 
log.filterchain: FILTER CHAIN 
log.bearertoken: JWT WITH BEARER 
log.tokenvalid: JWT TOKEN IS VALID
log.tokeninvalid: JWT TOKEN IS INVALID
log.authtoken: USERNAME PASSWORD AUTHENTICATION TOKEN 
log.login: EXCEPTION: INVALID CREDENTIALS EXCEPTION 
#Exception Information
ex.mgs: MESSAGE => {}
ex.eResponse: ERROR RESPONSE 
ex.usernotfound: YOU ARE NOT AN AUTHENTICATED USER
ex.usernotfound.desc: USER YOU ENTER IS NOT PRESENT !!!
ex.loginfail: INVALID USERNAME OR PASSWORD
ex.loginfail.desc: ENTERED CREDENTIAL MIGHT BE WRONG!!!
#Swagger Information
swagg.title=Pharmacy Authentication Service
swagg.desc=Authentication Service validates the incoming user login request and generates JWT token for further requests